NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID = G-FQNTBKEWS6

GITHUB_ID=1b65e0904dbe7c636caa
GITHUB_SECRET=d1a25b94d593f8e7132797dfaac8c21a3f5b5160

GOOGLE_CLIENT_ID=821635799228-7l5njkphpnoo3f4q1uis2licde90nlcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://iozhvnavvkkqttsrqiyc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvemh2bmF2dmtrcXR0c3JxaXljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDE5NDkxMywiZXhwIjoyMDE1NzcwOTEzfQ.TXkaxT3YUZ4uSdDtiYLY2srIEXWy6sNywxkKXbtze3Y
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvemh2bmF2dmtrcXR0c3JxaXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxOTQ5MTMsImV4cCI6MjAxNTc3MDkxM30.Oet1z2NLm9BtUEznwlq-Xjhj_aZY53pmC8kTDIc5tIs